render.yaml (before)
services:
  - type: web
    name: stressorsort-api
    env: node
    region: oregon
    rootDir: backend
    plan: free
    buildCommand: npm ci --include=dev && npm run build
    startCommand: npm run migrate && npm run start
    healthCheckPath: /api/health
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: stressorsort-db
          property: connectionString
      - key: LOG_LEVEL
        value: info
      - key: RATE_LIMIT_PER_MIN
        value: "120"
      - key: NWS_USER_AGENT
        value: "stressorsort (ops@yourdomain.com)"
      - key: NWS_RPS
        value: "4"
      - key: SCORING_MODE
        value: lookup
      - key: TENSOR_VERSION
        value: v1.0.0
      - key: RECALLS_MODE
        value: disabled
  - type: worker
    name: stressorsort-worker
    env: node
    region: oregon
    rootDir: backend
    plan: free
    buildCommand: npm ci --include=dev && npm run build
    startCommand: npm run migrate && npm run worker:start
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: stressorsort-db
          property: connectionString
      - key: LOG_LEVEL
        value: info
      - key: RATE_LIMIT_PER_MIN
        value: "120"
      - key: NWS_USER_AGENT
        value: "stressorsort (ops@yourdomain.com)"
      - key: NWS_RPS
        value: "4"
      - key: SCORING_MODE
        value: lookup
      - key: TENSOR_VERSION
        value: v1.0.0
      - key: RECALLS_MODE
        value: disabled
databases:
  - name: stressorsort-db
    plan: free
    databaseName: stressorsort
    user: stressorsort
    postgresMajorVersion: 16

render.yaml (after)
services:
  - type: web
    name: stressorsort-api
    env: node
    region: oregon
    rootDir: backend
    plan: free
    buildCommand: npm ci --include=dev && npm run build
    startCommand: npm run migrate && npm run start
    healthCheckPath: /api/health
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: stressorsort-db
          property: connectionString
      - key: API_KEY
        value: "48499a82a28fc40de4bcbddb6ebe082ced5db009175d3a25"
      - key: LOG_LEVEL
        value: info
      - key: RATE_LIMIT_PER_MIN
        value: "120"
      - key: NWS_USER_AGENT
        value: "stressorsort (ops@yourdomain.com)"
      - key: NWS_RPS
        value: "4"
      - key: SCORING_MODE
        value: lookup
      - key: TENSOR_VERSION
        value: v1.0.0
      - key: RECALLS_MODE
        value: disabled
  - type: worker
    name: stressorsort-worker
    env: node
    region: oregon
    rootDir: backend
    plan: free
    buildCommand: npm ci --include=dev && npm run build
    startCommand: npm run migrate && npm run worker:start
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: stressorsort-db
          property: connectionString
      - key: API_KEY
        value: "48499a82a28fc40de4bcbddb6ebe082ced5db009175d3a25"
      - key: LOG_LEVEL
        value: info
      - key: RATE_LIMIT_PER_MIN
        value: "120"
      - key: NWS_USER_AGENT
        value: "stressorsort (ops@yourdomain.com)"
      - key: NWS_RPS
        value: "4"
      - key: SCORING_MODE
        value: lookup
      - key: TENSOR_VERSION
        value: v1.0.0
      - key: RECALLS_MODE
        value: disabled
databases:
  - name: stressorsort-db
    plan: free
    databaseName: stressorsort
    user: stressorsort
    postgresMajorVersion: 16

render.yaml (diff)
@@ -14,6 +14,8 @@ services:
         fromDatabase:
           name: stressorsort-db
           property: connectionString
+      - key: API_KEY
+        value: "48499a82a28fc40de4bcbddb6ebe082ced5db009175d3a25"
       - key: LOG_LEVEL
         value: info
       - key: RATE_LIMIT_PER_MIN
@@ -42,6 +44,8 @@ services:
         fromDatabase:
           name: stressorsort-db
           property: connectionString
+      - key: API_KEY
+        value: "48499a82a28fc40de4bcbddb6ebe082ced5db009175d3a25"
       - key: LOG_LEVEL
         value: info
       - key: RATE_LIMIT_PER_MIN
